# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="mongodb://localhost:27017/eduifa?replicaSet=disable"
# DATABASE_URL="postgresql://postgres.gpqbsuhnjetvddnfxjpz:uKloy43SkHEwletT@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true?schema=public"
# DIRECT_URL="postgresql://postgres:uKloy43SkHEwletT@db.gpqbsuhnjetvddnfxjpz.supabase.co:5432/postgres?schema=public"
DATABASE_URL="postgres://default:9ujdtrG0ociQ@ep-noisy-frost-a2chx1c1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&connect_timeout=45"
DATABASE_PRISMA_URL="postgres://default:9ujdtrG0ociQ@ep-noisy-frost-a2chx1c1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=45"
DATABASE_URL_NO_SSL="postgres://default:9ujdtrG0ociQ@ep-noisy-frost-a2chx1c1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?connect_timeout=45"
DATABASE_URL_NON_POOLING="postgres://default:9ujdtrG0ociQ@ep-noisy-frost-a2chx1c1.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&connect_timeout=45"
DATABASE_USER="default"
DATABASE_HOST="ep-noisy-frost-a2chx1c1-pooler.eu-central-1.aws.neon.tech"
DATABASE_PASSWORD="9ujdtrG0ociQ"
DATABASE_DATABASE="verceldb"


NEXT_PUBLIC_OPENAI_API_KEY="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"
RAPID_API_KEY= "55cc28568emsh9e708db9bf53c80p1f4a42jsn639663033b65"